REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_GRAPHQL_ENDPOINT=https://danichat-app.herokuapp.com/v1/graphql
REACT_APP_GRAPHQL_WEBSOCKET=wss://danichat-app.herokuapp.com/v1/graphql
REACT_APP_AUTH_DOMAIN=danichat-app.au.auth0.com
REACT_APP_AUTH_CLIENTID=tq9ZEt88X1xxHVGMkdo0lSHMH1PtOmOP